{
  "ApiKeyAuth": {
    "InternalSecret": "dev-internal-secret"
  },
  "BootstrapAdmin": {
    "Email": "admin@shop.local",
    "Password": "Admin!12345"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}