{
  "ApiKeyAuth": {
    "InternalSecret": "dev-internal-secret"
  },
  "IdentityOption": {
    "Address": "https://localhost:5001",
    "Issuer": "https://localhost:5001",
    "Audience": "payment.api"
  },
  "SagaAuth": {
    "ClientId": "payment-s2s",
    "ClientSecret": "payment-s2s-secret"
  },
  "PaymentOptions": {
    "IntentTimeoutSeconds": 300,
    "CallbackSecret": "dev-callback-secret-change-me",
    "PgBaseUrl": "http://localhost:5201"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
