{
  "IdentityOption": {
    "Address": "https://localhost:5001",
    "Issuer": "https://localhost:5001",
    "Audience": "payment.api"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
