{
  "ApiKeyAuth": {
    "InternalSecret": "dev-internal-secret"
  },
  "IdentityOption": {
    "Address": "https://localhost:5001",
    "Issuer": "https://localhost:5001",
    "Audience": "payment.api"
  },
  "SagaAuth": {
    "ClientId": "order-saga",
    "ClientSecret": "order-saga-secret"
  },
  "PaymentGatewayOption": {
    "BaseUrl": "http://localhost:5201/api/v1/"
  },
  "CustomerContextOption": {
    "BaseUrl": ""
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
