{
  "IdentityServer": {
    "Authority": "https://localhost:5001",
    "ClientId": "ecommerce.bff",
    "ClientSecret": "webshop-secret"
  },
  "GatewayOption": {
    "BaseAddress": "http://localhost:5249"
  },
  "DetailedErrors": true,
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
