{
  "Parameters": {
    "REDIS-PASSWORD": "Password12",
    "RABBITMQ-USERNAME": "root",
    "RABBITMQ-PASSWORD": "Password12"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
