{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "CheckoutOptions": {
    "WatchdogSeconds": 3600,
    "MaxAttempts": 3,
    "RetryDelaySeconds": 5
  }
}