{
  "MongoOption": {
    "DatabaseName": "catalog-db",
    "ConnectionString": "mongodb://myuser:Password12@localhost:27030"
  },
  "IdentityOption": {
    "Address": "https://localhost:5001",
    "Issuer": "https://localhost:5001",
    "Audience": "catalog.api"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
