{
  "ReverseProxy": {
    "Routes": {
      "basket-route": {
        "ClusterId": "basket.cluster",
        "Match": {
          "Path": "{version:regex(^v[0-9]+$)}/baskets/{**catch-all}"
        },
        "Transforms": [ { "PathPattern": "/api/{version}/baskets/{**catch-all}" } ],
        "AuthorizationPolicy": "Password"
      },
      "catalog-route": {
        "ClusterId": "catalog.cluster",
        "Match": {
          "Path": "{version:regex(^v[0-9]+$)}/catalogs/{**catch-all}"
        },
        "Transforms": [ { "PathPattern": "/api/{version}/{**catch-all}" } ],
        "AuthorizationPolicy": "ClientCredential"
      },
      "catalog-mcp-route": {
        "ClusterId": "catalog.cluster",
        "Match": {
          "Path": "/mcp/catalog/{**catch-all}"
        },
        "Transforms": [ { "PathPattern": "/mcp/{**catch-all}" } ]
      },
      "basket-mcp-route": {
        "ClusterId": "basket.cluster",
        "Match": {
          "Path": "/mcp/basket/{**catch-all}"
        },
        "Transforms": [ { "PathPattern": "/mcp/{**catch-all}" } ]
      },
      "discount-route": {
        "ClusterId": "discount.cluster",
        "Match": {
          "Path": "{version:regex(^v[0-9]+$)}/discounts/{**catch-all}"
        },
        "Transforms": [ { "PathPattern": "/api/{version}/discounts/{**catch-all}" } ],
        "AuthorizationPolicy": "Password"
      },
      "file-route": {
        "ClusterId": "file.cluster",
        "Match": {
          "Path": "{version:regex(^v[0-9]+$)}/files"
        },
        "Transforms": [ { "PathPattern": "/api/{version}/files" } ],
        "AuthorizationPolicy": "ClientCredential"
      },
      "order-route": {
        "ClusterId": "order.cluster",
        "Match": {
          "Path": "{version:regex(^v[0-9]+$)}/orders/{**catch-all}"
        },
        "Transforms": [ { "PathPattern": "/api/{version}/orders/{**catch-all}" } ],
        "AuthorizationPolicy": "Password"
      },
      "payment-route": {
        "ClusterId": "payment.cluster",
        "Match": {
          "Path": "{version:regex(^v[0-9]+$)}/payments/{**catch-all}"
        },
        "Transforms": [ { "PathPattern": "/api/{version}/payments/{**catch-all}" } ],
        "AuthorizationPolicy": "Password"
      }
    },
    "Clusters": {
      "basket.cluster": {
        "Destinations": {
          "destination1": {
            "Address": "http://basket-api"
          }
        }
      },
      "catalog.cluster": {
        "Destinations": {
          "destination1": {
            "Address": "http://catalog-api"
          }
        }
      },
      "discount.cluster": {
        "Destinations": {
          "destination1": {
            "Address": "http://discount-api"
          }
        }
      },
      "file.cluster": {
        "Destinations": {
          "destination1": {
            "Address": "http://file-api"
          }
        }
      },
      "order.cluster": {
        "Destinations": {
          "destination1": {
            "Address": "http://order-api"
          }
        }
      },
      "payment.cluster": {
        "Destinations": {
          "destination1": {
            "Address": "http://payment-api"
          }
        }
      }
    }
  },
  "IdentityOption": {
    "Address": "http://localhost:5001",
    "Issuer": "http://localhost:5001",
    "Audience": "gateway.api"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
