{
  "ReverseProxy": {
    "Routes": {
      "files-route": {
        "ClusterId": "file.cluster",
        "Match": {
          "Path": "/files/{**catch-all}"
        }
      },
      "mcp-facade-route": {
        "ClusterId": "mcp-gateway.cluster",
        "Match": {
          "Path": "/mcp"
        }
      },
      "mcp-facade-prm-route": {
        "ClusterId": "mcp-gateway.cluster",
        "Match": {
          "Path": "/.well-known/oauth-protected-resource/mcp"
        }
      }
    },
    "Clusters": {
      "mcp-gateway.cluster": {
        "Destinations": {
          "destination1": {
            "Address": "http://mcp-gateway"
          }
        }
      },
      "file.cluster": {
        "Destinations": {
          "destination1": {
            "Address": "http://file-api"
          }
        }
      }
    }
  },
  "IdentityOption": {
    "Address": "https://localhost:5001",
    "Issuer": "https://localhost:5001",
    "Audience": "gateway.api"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
