{
  "IdentityOption": {
    "Address": "https://localhost:5001",
    "Issuer": "https://localhost:5001",
    "Audience": "mcp-gateway.api"
  },
  "FacadeOption": {
    "DiscoveryClientId": "mcp-gateway-discovery",
    "DiscoveryClientSecret": "mcp-gateway-discovery-secret",
    "DiscoveryScope": "basket.read order.read customer.read payment.read catalog.read catalog.write stock.write merchant.credentials.write discount.admin.write",
    "CacheTtlSeconds": 60,
    "Downstreams": [
      {
        "Name": "storefront",
        "McpUrl": "http://storefront-api/mcp"
      },
      {
        "Name": "catalog",
        "McpUrl": "http://catalog-api/mcp"
      },
      {
        "Name": "stock",
        "McpUrl": "http://stock-api/mcp"
      },
      {
        "Name": "basket",
        "McpUrl": "http://basket-api/mcp"
      },
      {
        "Name": "order",
        "McpUrl": "http://order-api/mcp"
      },
      {
        "Name": "customer",
        "McpUrl": "http://customer-api/mcp"
      },
      {
        "Name": "payment",
        "McpUrl": "http://payment-api/mcp"
      },
      {
        "Name": "reviews",
        "McpUrl": "http://reviews-api/mcp"
      },
      {
        "Name": "library",
        "McpUrl": "http://library-api/mcp"
      },
      {
        "Name": "discount",
        "McpUrl": "http://discount-api/mcp"
      }
    ]
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
