{
  "IdentityOption": {
    "Address": "https://localhost:5001",
    "Issuer": "https://localhost:5001",
    "Audience": "basket.api"
  },
  "ApiKeyAuth": {
    "InternalSecret": "dev-internal-secret"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
